<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3X-WF-gD5">
                                <rect key="frame" x="0.0" y="20" width="320" height="420"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="giD-Ov-EWh">
                                <rect key="frame" x="0.0" y="320" width="320" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-BU-kXh">
                                <rect key="frame" x="16" y="448" width="51" height="31"/>
                                <connections>
                                    <action selector="trackingSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="LhI-uy-xil"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxC-I0-I3I">
                                <rect key="frame" x="241" y="450" width="63" height="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Journeys">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="JourneyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkh-8q-q7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="giD-Ov-EWh" firstAttribute="leading" secondItem="t3X-WF-gD5" secondAttribute="leading" id="0Zm-IK-ha2"/>
                            <constraint firstAttribute="trailing" secondItem="t3X-WF-gD5" secondAttribute="trailing" id="4bI-ld-xDs"/>
                            <constraint firstItem="CCw-BU-kXh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6u9-8X-Gui"/>
                            <constraint firstItem="giD-Ov-EWh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="94H-cL-8xQ"/>
                            <constraint firstItem="t3X-WF-gD5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BRp-FU-ZFv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CCw-BU-kXh" secondAttribute="bottom" constant="1" id="D1K-OH-stG"/>
                            <constraint firstItem="giD-Ov-EWh" firstAttribute="trailing" secondItem="t3X-WF-gD5" secondAttribute="trailing" id="PKm-Yz-Ard"/>
                            <constraint firstItem="QxC-I0-I3I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WYc-9N-hbR"/>
                            <constraint firstItem="CCw-BU-kXh" firstAttribute="top" secondItem="t3X-WF-gD5" secondAttribute="bottom" constant="8" symbolic="YES" id="lfd-KT-q3E"/>
                            <constraint firstItem="QxC-I0-I3I" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="m4e-eR-9be"/>
                            <constraint firstItem="t3X-WF-gD5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tMi-Sb-ozZ"/>
                            <constraint firstItem="CCw-BU-kXh" firstAttribute="top" secondItem="giD-Ov-EWh" secondAttribute="bottom" constant="8" symbolic="YES" id="uq1-lc-fgs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="journeysView" destination="giD-Ov-EWh" id="nBv-cb-Etc"/>
                        <outlet property="mapView" destination="t3X-WF-gD5" id="4FO-o3-8Xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="101.25"/>
        </scene>
    </scenes>
</document>
